# quarkus-maven-parent

./: README.md  pom.xml  settings.xml
.github/workflows/: ci.yml
